<!doctype html>
<html lang="ms">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Laman Kelestarian — Jabatan Keselamatan USM</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="assets/logo-usm.png" alt="Logo Jabatan Keselamatan USM" class="logo" />
        <div class="brand-text">
          <h1>Jabatan Keselamatan USM</h1>
          <p class="sub">Inisiatif Kelestarian &amp; Keselamatan Kampus</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#misi">Misi</a>
        <a href="#program">Program</a>
        <a href="#laporan">Laporan</a>
        <a href="#hubungi" class="btn">Hubungi</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-left">
        <h2>Kelestarian &amp; Keselamatan — Bersama Mencipta Kampus Lestari</h2>
        <p>Program kelestarian oleh Jabatan Keselamatan USM bertujuan mengurangkan jejak karbon, meningkatkan keselamatan, dan memperkukuh kesedaran komuniti kampus melalui inisiatif praktikal dan latihan.</p>
        <p class="cta">
          <a href="#program" class="btn solid">Lihat Program</a>
          <a href="#laporan" class="btn">Lihat Laporan</a>
        </p>
        <div class="card small">
          <div class="icon">🌱</div>
          <div>
            <div class="muted">Jejak Karbon Bulan Ini</div>
            <div class="kpi">1,240 kg CO₂e</div>
          </div>
        </div>
      </div>
      <div class="hero-right">
        <div class="kpi-box">
          <h3>Ringkasan KPI</h3>
          <ul>
            <li>Pengurangan penggunaan tenaga: <strong>8%</strong></li>
            <li>Kempen kesedaran: <strong>12 sesi</strong></li>
            <li>Latihan kecemasan: <strong>3 sesi / bulan</strong></li>
            <li>Kitar semula: <strong>1.2 tan / bulan</strong></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="misi" class="panel">
      <h3>Misi &amp; Objektif</h3>
      <ol>
        <li>Mewujudkan amalan kerja yang meminimumkan pembaziran dan penggunaan tenaga.</li>
        <li>Meningkatkan keupayaan respons kecemasan dan keselamatan fizikal kampus.</li>
        <li>Melibatkan komuniti staf dan pelajar melalui program pendidikan dan sukarelawan.</li>
      </ol>
    </section>

    <section id="program" class="grid">
      <article class="card">
        <h4>Program Kitar Semula</h4>
        <p>Penempatan tong kitar semula strategik, sesi pemisahan sisa, dan laporan bulanan.</p>
        <div class="meta">Aktiviti terkini: Ops Kitar Semula 12/08/2025</div>
      </article>
      <article class="card">
        <h4>Audit Tenaga</h4>
        <p>Pemeriksaan lampu, sistem HVAC dan cadangan penjimatan.</p>
        <div class="meta">Status: Dalam perancangan</div>
      </article>
      <article class="card">
        <h4>Latihan Keselamatan &amp; Kecemasan</h4>
        <p>Latihan CPR, pemadaman api dan prosedur evakuasi.</p>
        <div class="meta">Siri seterusnya: 05/09/2025</div>
      </article>
    </section>

    <section id="laporan" class="panel">
      <h3>Laporan &amp; Sumber</h3>
      <div class="grid-3">
        <div class="doc card">
          <div class="title">Laporan Bulanan (Aug 2025)</div>
          <div class="meta">PDF • 1.2MB</div>
          <a class="link" href="#">Muat turun</a>
        </div>
        <div class="doc card">
          <div class="title">Polisi Kelestarian</div>
          <div class="meta">Dokumen dalaman</div>
        </div>
        <div class="doc card">
          <div class="title">Panduan Pengurangan Sisa</div>
          <div class="meta">Infografik</div>
        </div>
      </div>
    </section>

    <section id="hubungi" class="panel">
      <h3>Hubungi Kami</h3>
      <p>Alamat pejabat: Bangunan Keselamatan, Kampus Kejuruteraan, Universiti Sains Malaysia</p>
      <p>Telefon: +60 4-xxx xxxx | Emel: <a href="mailto:keselamatan@usm.edu.my">keselamatan@usm.edu.my</a></p>
      <form class="contact">
        <input type="text" placeholder="Nama" />
        <input type="email" placeholder="Emel" />
        <textarea placeholder="Mesej / Laporan"></textarea>
        <button class="btn solid">Hantar Laporan</button>
      </form>
    </section>

    <footer class="muted">© 2025 Jabatan Keselamatan USM — Semua hak terpelihara</footer>
  </main>
</body>
</html>
