
:root{
  --primary:#003366;
  --accent:#2b8a3e;
  --muted:#6b7280;
  --bg:#f8fafc;
  --card:#ffffff;
}

*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:var(--bg); color:#0f172a; line-height:1.5;}
.container{max-width:1100px; margin:0 auto; padding:24px;}
.site-header{background:var(--primary); color:white; position:sticky; top:0; z-index:40;}
.header-inner{display:flex; align-items:center; justify-content:space-between;}
.brand{display:flex; align-items:center; gap:12px;}
.logo{height:56px;}
.brand-text h1{margin:0; font-size:18px;}
.brand-text .sub{margin:0; font-size:12px; color:rgba(255,255,255,0.85);}
.nav a{color:rgba(255,255,255,0.95); margin-left:14px; text-decoration:none;}
.nav .btn{background:white; color:var(--primary); padding:8px 12px; border-radius:6px; font-weight:600; text-decoration:none;}

/* hero */
.hero{display:grid; grid-template-columns:1fr 320px; gap:24px; align-items:start; margin-top:18px;}
.hero-left h2{font-size:28px; margin:0 0 12px 0; color:var(--primary);}
.hero-left p{color:var(--muted); margin:0 0 12px 0;}
.btn{display:inline-block; padding:10px 14px; border-radius:8px; text-decoration:none; border:1px solid var(--primary); color:var(--primary); font-weight:600;}
.btn.solid{background:var(--primary); color:white; border-color:transparent;}
.card.small{display:flex; gap:12px; align-items:center; padding:12px; background:var(--card); border-radius:10px; box-shadow:0 6px 18px rgba(2,6,23,0.06); margin-top:14px;}
.icon{font-size:22px;}

/* kpi box */
.kpi-box{background:linear-gradient(180deg, rgba(43,138,62,0.08), white); padding:18px; border-radius:10px; border:1px solid rgba(0,0,0,0.04);}

/* panels & grids */
.panel{background:var(--card); padding:20px; border-radius:10px; margin-top:20px;}
.grid{display:grid; grid-template-columns:repeat(3,1fr); gap:16px; margin-top:16px;}
.card{background:var(--card); padding:16px; border-radius:12px; box-shadow:0 6px 18px rgba(2,6,23,0.04); border-top:6px solid var(--primary);}
.meta{font-size:13px; color:var(--muted); margin-top:8px;}
.grid-3{display:grid; grid-template-columns:repeat(3,1fr); gap:12px;}

/* contact form */
.contact{display:flex; flex-direction:column; gap:8px; margin-top:12px;}
.contact input, .contact textarea{padding:10px; border-radius:8px; border:1px solid #e6eef6; font-size:14px;}
footer.muted{margin-top:28px; text-align:center; color:var(--muted); font-size:13px;}

/* responsive */
@media(max-width:900px){
  .hero{grid-template-columns:1fr; padding-bottom:10px;}
  .grid{grid-template-columns:1fr;}
  .grid-3{grid-template-columns:1fr;}
  .nav{display:none;}
}
